<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        android:textSize="40dp"
        android:text="Inscription"
        android:gravity="center"
        android:textColor="#5a189a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_name"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_name"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="40dp"
        android:textColor="#5a189a"
        android:padding="5dp"
        android:background="@drawable/edit"
        android:layout_marginEnd="40dp"
        />
    <EditText
        android:id="@+id/ed_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_lastname"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:textColor="#5a189a"
        android:padding="5dp"
        android:background="@drawable/edit"
        android:layout_marginEnd="40dp"

        />
    <EditText
        android:id="@+id/ed_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_mail"
        android:inputType="textEmailAddress"

        android:textSize="20dp"
        android:background="@drawable/edit"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:padding="5dp"
        />
    <EditText
        android:id="@+id/ed_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:background="@drawable/edit"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:padding="5dp"
        />
    <EditText
        android:id="@+id/ed_repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_repassword"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:background="@drawable/edit"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:padding="5dp"
        />

    <CheckBox
        android:id="@+id/checkBoxAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="J'accepte les Conditions Générales et la politique de confidentialité et cookies."
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:backgroundTint="#00377e"
        android:text="@string/label_btn_signup"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="85dp"
        android:text=" avez  vous déjà un compte?"
        android:textColor="#000000"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_password"
        android:backgroundTint="#5a189a"
        android:text="@string/label_btn_login"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"/>


</LinearLayout>